apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: nginx-cert
spec:
  secretName: nginx-tls
  duration: 3h
  renewBefore: 1h 
  issuerRef:
    name: selfsigned-issuer
  commonName: example.com
  dnsNames:
    - nginx.local
